# SpineViewer

./: CHANGELOG.md  CONTRIBUTING.md  README.en.md  README.md  SpineViewer.sln  build.bat  build.ps1
NLog.Windows.Wpf/: NLog.Windows.Wpf.csproj  RichTextBoxRowColoringRule.cs  RichTextBoxTarget.cs  RichTextBoxWordColoringRule.cs
PsdWriter1/: PsdWriter.csproj
PsdWriter1/Sections/: ColorModeDataSection.cs
SFMLRenderer/: ISFMLRenderer.cs  README.md  SFMLHwndHost.cs  SFMLRenderPanel.xaml  SFMLRenderPanel.xaml.cs  SFMLRenderWindow.cs  SFMLRenderer.csproj
Spine/: README.md  Spine.csproj  SpineExtension.cs  SpineObject.cs  SpineVersion.cs
Spine/Exporters/: BaseExporter.cs  CustomFFmpegExporter.cs  Extension.cs  FFmpegVideoExporter.cs  FrameExporter.cs  FrameSequenceExporter.cs  PsdExporter.cs  SFMLImageVideoFrame.cs  VideoExporter.cs
Spine/Implementations/: TextureLoader.cs
Spine/Interfaces/: IAnimation.cs  IAnimationState.cs  IBone.cs  ISkeleton.cs  ISkeletonClipping.cs  ISkin.cs  ISlot.cs  ISpineObjectData.cs  ITrackEntry.cs  SpineExtension.cs  SpineObjectData.cs
Spine/SpineWrappers/: IAnimation.cs  IAnimationState.cs  IBone.cs  ISkeleton.cs  ISkeletonClipping.cs  ISkin.cs  ISlot.cs  ISpineObjectData.cs  ITrackEntry.cs  SpineObjectData.cs  TextureLoader.cs
Spine/Utils/: BinaryReader.cs  BinaryWriter.cs  ImplementationResolver.cs  SFMLBlendMode.cs  SFMLShader.cs  SpineImplementationAttribute.cs  Utf8Validator.cs
SpineRuntimes/SpineRuntime38/: Skeleton.cs  SkeletonBinary.cs  SkeletonJson.cs  SpineRuntime38.csproj
SpineRuntimes/SpineRuntime41/: Skeleton.cs  SpineRuntime41.csproj
SpineViewer/: App.config  App.xaml  App.xaml.cs  CLI.cs  ExportHelper.cs  ImplementationResolver.cs  MainForm.Designer.cs  MainForm.cs  MessageBox.cs  NLogExtension.cs  PetForm.Designer.cs  PetForm.cs  Program.cs  README.md  SFMLExtension.cs  Shader.cs  SpineViewer.csproj  TaskbarManager.cs  TypeConverter.cs  UITypeEditor.cs  Win32.cs
SpineViewer/Behaviors/: ClearSelectionOnBlankBehavior.cs  TextBoxEnterCommitBehavior.cs
SpineViewer/Controls/: SkelFileListBox.Designer.cs  SkelFileListBox.cs  SkelFileListBox.en.resx  SkelFileListBox.resx  SpineListView.Designer.cs  SpineListView.cs  SpineListView.en.resx  SpineListView.resx  SpinePreviewPanel.Designer.cs  SpinePreviewPanel.cs  SpinePreviewPanel.en-US.resx  SpinePreviewPanel.en.resx  SpinePreviewPanel.resx  SpinePreviewer.Designer.cs  SpinePreviewer.cs  SpinePreviewer.resx  SpinePropertyGrid.Designer.cs  SpinePropertyGrid.cs  SpinePropertyGrid.resx  SpineViewPropertyGrid.Designer.cs  SpineViewPropertyGrid.cs  SpineViewPropertyGrid.en.resx  SpineViewPropertyGrid.resx
SpineViewer/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.en.resx  AboutDialog.resx  AnimationTracksEditorDialog.Designer.cs  AnimationTracksEditorDialog.cs  BatchOpenSpineDialog.Designer.cs  BatchOpenSpineDialog.cs  BatchOpenSpineDialog.en.resx  BatchOpenSpineDialog.resx  ConvertFileFormatDialog.Designer.cs  ConvertFileFormatDialog.cs  ConvertFileFormatDialog.en.resx  ConvertFileFormatDialog.resx  DiagnosticsDialog.Designer.cs  DiagnosticsDialog.cs  DiagnosticsDialog.en.resx  DiagnosticsDialog.resx  ExportDialog.Designer.cs  ExportDialog.cs  ExportDialog.en.resx  ExportDialog.resx  ExportPngDialog.Designer.cs  ExportPngDialog.cs  ExportPreviewDialog.Designer.cs  ExportPreviewDialog.cs  OpenSpineDialog.Designer.cs  OpenSpineDialog.cs  OpenSpineDialog.en.resx  OpenSpineDialog.resx  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.en.resx  ProgressDialog.resx  SkinManagerEditorDialog.Designer.cs  SkinManagerEditorDialog.cs  SpineAnimationEditorDialog.Designer.cs  SpineAnimationEditorDialog.cs  SpineSkinEditorDialog.Designer.cs  SpineSkinEditorDialog.cs
SpineViewer/ExportHelper/: ExportArgs.cs  ExportHelper.cs  SFMLImageVideoFrame.cs
SpineViewer/Exporter/: AvifExporter.cs  CustomExporter.cs  ExportArgs.cs  ExportHelper.cs  Exporter.cs  FFmpegVideoExporter.cs  FrameExporter.cs  FrameSequenceExporter.cs  GifExporter.cs  MkvExporter.cs  MovExporter.cs  Mp4Exporter.cs  SFMLImageVideoFrame.cs  TypeConverter.cs  UITypeEditor.cs  VideoExporter.cs  WebmExporter.cs  WebpExporter.cs
SpineViewer/Extensions/: NLogExtension.cs  ObservableCollectionWithLock.cs  SFMLBlendMode.cs  SFMLExtension.cs  SFMLShader.cs  SpineObjectExtension.cs  StringFormatMultiValueConverter.cs  WpfExtension.cs
SpineViewer/Forms/: PetForm.cs  SpinePreviewFullScreenForm.Designer.cs  SpinePreviewFullScreenForm.cs  SpineViewerForm.Designer.cs  SpineViewerForm.cs  SpineViewerForm.en-AS.resx  SpineViewerForm.en.resx  SpineViewerForm.resx  WallpaperForm.Designer.cs  WallpaperForm.cs
SpineViewer/Models/: LastStateModel.cs  MainWindowLayoutModel.cs  PreferenceModel.cs  SpineObjectConfigModel.cs  SpineObjectModel.cs  UserStateModel.cs  WorkspaceModel.cs
SpineViewer/Natives/: Dwmapi.cs  Gdi32.cs  Shell32.cs  TaskbarManager.cs  User32.cs  Win32.cs
SpineViewer/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
SpineViewer/PropertyGridWrappers/: SpinePreviewerWrapper.cs  TypeConverter.cs  UITypeEditor.cs
SpineViewer/Resources/: AppResource.cs  Geometries.xaml  Theme.xaml  Theme.xaml.cs
SpineViewer/Services/: AboutDialogService.cs  DiagnosticsDialogService.cs  DialogService.cs  ExporterDialogService.cs  MessagePopupService.cs  OpenFolderService.cs  ProgressService.cs  SaveFileService.cs
SpineViewer/Spine/: AnimationTracks.cs  AtlasConverter.cs  BlendModeSFML.cs  Shader.cs  SkeletonConverter.cs  SkinManager.cs  Spine.cs  SpineHelper.cs  SpineObject.cs  SpineUtils.cs  SpineVersion.cs  TextureLoader.cs  TypeConverter.cs  UITypeEditor.cs  Version.cs
SpineViewer/Tools/: README.txt
SpineViewer/Utilities/: ImplementationResolver.cs  MessagePopup.cs  SFMLBlendMode.cs  SFMLShader.cs
SpineViewerCLI/: CanvasAscii.cs  CanvasImageAscii.cs  ExportCommand.cs  Extension.cs  PreviewCommand.cs  QueryCommand.cs  README.md  SpineViewerCLI.cs  SpineViewerCLI.csproj  Utils.cs
Win32Natives/: Dwmapi.cs  Gdi32.cs  Shell32.cs  User32.cs  Win32Natives.csproj
(+610 files in other folders)
