<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <TargetFramework>net8.0-windows</TargetFramework>
        <BaseOutputPath>$(SolutionDir)out</BaseOutputPath>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Version>0.15.0</Version>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="System.Windows.Forms" />
        <Using Remove="System.Drawing" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="appicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="System.Management" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLog.Windows.Wpf\NLog.Windows.Wpf.csproj" />
      <ProjectReference Include="..\SFMLRenderer\SFMLRenderer.csproj" />
      <ProjectReference Include="..\Spine\Spine.csproj" />
    </ItemGroup>
</Project>
