<Window x:Class="SpineViewer.Views.LocalAssetsRepoEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SpineViewer.Views"
        xmlns:utils="clr-namespace:SpineViewer.Utils"
        xmlns:models="clr-namespace:SpineViewer.Models"
        d:DataContext="{d:DesignInstance Type=models:LocalAssetsRepoModel}"
        mc:Ignorable="d"
        Title="{DynamicResource Str_EditLocalAssetTitle}" 
        Background="{DynamicResource RegionBrush}"
        Width="600"
        Height="200"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonDefault}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="{DynamicResource Str_OK}" Click="ButtonOK_Click"/>
                <Button Content="{DynamicResource Str_Cancel}" Click="ButtonCancel_Click"/>
            </WrapPanel>
        </Border>

        <Border>
            <Border.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MyLabelStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyTextBoxStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBaseStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MyToggleButtonBaseStyle}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MyGroupBoxBaseStyle}">
                    <Setter Property="Margin" Value="0 5 0 10"/>
                </Style>
            </Border.Resources>

            <ScrollViewer Style="{StaticResource MyVerticalScrollViewerBaseStyle}">
                <StackPanel Grid.IsSharedSizeScope="True" Margin="5 15">
                    <!-- 完整路径 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource Str_LocalDirectory}"/>
                        <TextBox Grid.Column="1" Text="{Binding LocalDirectory}" IsReadOnly="True"/>
                    </Grid>

                    <!-- 名字 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource Str_Name}"/>
                        <TextBox Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
